/*
    accepted 103ms 86.67%
    299 bulls and cows
*/

var getHint = function(secret, guess) {
    var hash = {}, i, bull = 0, cow = 0;
    for ( i = 0; i < secret.length; i++) {
        if (!hash.hasOwnProperty(secret[i])) {
            hash[secret[i]] = 0;
        }
        
        hash[secret[i]]++;
    }
    
    for (i = 0; i < guess.length; i++) {
        if (guess[i] === secret[i]) {
            bull++;
            hash[guess[i]]--;
            if (hash[guess[i]] === 0) {
                delete hash[guess[i]];
            }
        } 
    }
    
    for (i = 0; i < guess.length; i++) {
        if (guess[i] !== secret[i] && hash.hasOwnProperty(guess[i])) {
            cow++;
            hash[guess[i]]--;
            if (hash[guess[i]] === 0) {
                delete hash[guess[i]];
            }
        }
    }
    
    return bull + "A" + cow + "B";
};