
/*
    274. H-index
*/
var hIndex = function(citations) {
    var hash = {}, i;
    for (i = 0; i < citations.length; i++) {
        if (!hash.hasOwnProperty(citations[i])) {
            hash[citations[i]] = 0;
        }
    }
    
    for (i = 0; i < citations.length; i++) {
        updateIndex(hash, citations[i]);
    }
    
    var keys = Object.keys(hash), max = 0, h;
    for (i = 0; i < keys.length; i++) {
        
        if (keys[i] >= hash[keys[i]]) {
            h = hash[keys[i]];
        } else {
            h = parseInt(keys[i], 10);
        }
        
        if (h > max) {
            max = h;
        }
    }
    
    return max;
};

function updateIndex(hash, index) {
    var i, keys = Object.keys(hash);
    for (i = 0; i < keys.length; i++) {
        if (keys[i] <= index) {
            hash[keys[i]]++;
        }
    }
}

