/*
    accepted 76ms 92.13%
    605 can place flower
*/

var canPlaceFlowers = function(flowerbed, n) {
    var i = 0, pre = -1, post;
    while (i < flowerbed.length) {
        if (flowerbed[i] === 0 && (pre === -1 || flowerbed[pre] === 0)) {
            post = i + 1;
            if (post === flowerbed.length || flowerbed[post] === 0) {
                flowerbed[i] = 1;
                n--;    
            }
        }
        
        pre = i;
        i++;
    }
    
    if (n > 0) {
        return false;
    }
    
    return true;
};