/*
    721 accounts merge
*/

var accountsMerge = function(accounts) {
    var mergedAcct = [], hash = {}, i, j, k = 0;
    for ( i = 0; i < accounts.length; i++) {
        cur = accounts[i];
        for ( j = 1; j < cur.length; j++) {
            if (!hash.hasOwnProperty(cur[j])) {
                hash[cur[j]] = k; 
            } else {
                index = hash[cur[j]];
                mergeAccount(cur, mergedAcct[index], hash);
                merged = true;
                break;
            }
        }
        
        if (!merged) {
            mergedAcct.push(cur);
            merged = false;
        }
        
        k++;
    }
    
    return mergedAcct;
}

mergeAccount(cur, merged, hash) {
    var i; 
    for (i = 1; i < cur.length; i++) {
        delete hash[cur[i]];
        merged.push(cur[i]);
    }
}